{
  "title": "Fit Check — Decentraland Fashion Battle",
  "capturedAt": "2026-09-11T19:49:13.849Z",
  "source": "Live Bevy desktop preview, with other players present; user reported mobile participation. These are not phone-screen captures.",
  "video": "Not recorded, per user instruction.",
  "files": [
    "08-social-session.png",
    "06-duel-result.png",
    "07-results.png",
    "01-lobby.png",
    "03-preparation.png",
    "09-wardrobe.png",
    "04-runway-revealed.png",
    "05-voting.png",
    "10-night-stage.png",
    "02-theme-reveal.png"
  ]
}